main {
  width: 1024px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 6.5rem 10rem 20rem 40%;
}
*{
box-sizing: border-box;
}
.layout {
  width: max-content;
  height: max-content;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body rightSide" 1fr
    "footer footer footer" auto
    / auto 1fr auto;
  gap: 8px;
}

.header { grid-area: header; }
.leftSide { 
  grid-area: leftSide;
  height: 250px;
  width: 100px;
padding-bottom: 10px; }
.body { 
  height: 375px;
  width: 300px;
  grid-area: body; 
border: 5px solid black}
.rightSide {
  grid-area: rightSide;
}
.footer { 
  grid-area: footer;
padding-bottom: em; }


/* main{
  
} */



.test3 {
  display: none;
}
